<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .column1 {
            background-color: rgba(0, 0, 0, 0.03);
            height: 845px;
            width: 20%;
        }

        .column1 img {
            margin-top:10% ;
            height: 30%;
            border-radius: 70%;
            margin-left: 20%;
        }

        .column2 {
            margin-top: 70px;
            margin-left: 150px;
            width: 80%; /* Adjusted width */
        }

        a {
            text-decoration: none;
            color: black;
            display: block; /* Display as block to take full width */
            padding: 3%;
        }
        .social-icons{
            display: flex;
            text-align: center;
            margin-bottom: 10px;
            justify-content: center;
        }
        .social-icons a{
            margin: 0 10px;
        }
        .footer{
            text-align: center;
            padding-top: 50%;
            
        }
    </style>
</head>
<body>
<section class="column1">
    <img src="2.jpeg" width="50%">
    <a href="1.html"><h2>Home</h2></a>
    <a href="education.html"><h1>Education</h1></a>
    <a><h2>Experiences</h2></a>
    <a><h2>Projects</h2></a>
    <a><h2>Publications</h2></a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><h2>Contact</h2></a>
    <div class="social-icons">
    <a class="my" href="https://github.com/Abhigna1509"><i class="fa fa-github" style="font-size:36px;"></i></a>
    <a style="text-align: center;"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
    </div>
</section>
<section class="column2">
    Hey there &#128075;
    <h1>I'm Sai Abhigna</h1>
    <h2>Student</h2>
    <p>Currently, I am studying at Osmania University with a major in Computer Science and Engineering. Love solving complex problems. Always curious to learn new stuff</p>
    <form action="s.pdf">
        <button style="background-color: black; color: white; border-radius: 25%;">view resume</button>
    </form>
    <p class="footer">&#169; 2023 Sai Abhigna</p>
</section>
</body>
</html>